{
  "name": "SEOAIco",
  "short_name": "SEOAIco",
  "description": "Programmatic search infrastructure. Licensed. Controlled. Exclusive.",
  "icons": [
    { "src": "/favicon-16x16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "browser",
  "start_url": "/"
}
